* {
    padding: 0;
    margin: 0;
    border: 0px;
}

body {
    font-family: 'Hind', sans-serif;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

p {
    font-size: .8rem;
}

main {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    max-width: 65rem;
    margin: 0 auto;
    padding: 1rem;
    height: 60rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "box-1 box-1 box-2 box-3"
    					 "box-4 box-5 box-2 box-6"
    					 "box-4 box-7 box-7 box-6";
}

.box {
	color: white;
	background-color: gray;
	padding: .9rem;
    -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.box-1 {
	grid-area: box-1;
    background: linear-gradient(#84848473, #ffffff00), url("images/IMG_8370.JPG");
    background-size: cover;
    background-blend-mode: multiply;

}

.box-2 {
	grid-area: box-2;
    background: linear-gradient(#84848473, #ffffff00), url("images/IMG_8344.JPG");
    background-size: cover;
    background-blend-mode: multiply;
}

.box-3 {
	grid-area: box-3;
    background: url("images/wisconsin-1.jpg");
    background-size: cover;
}

.box-4 {
	grid-area: box-4;
    background: linear-gradient(#84848473, #ffffff00), url("images/IMG_8416.JPG");
    background-size: cover;
    background-position-x: center;
    background-blend-mode: multiply;
}

.box-5 {
	grid-area: box-5;
    background: linear-gradient(#84848473, #ffffff00), url("images/IMG_0057.jpg");
    background-size: cover;
    background-position-x: center;
    
}

.box-6 {
	grid-area: box-6;
    background: linear-gradient(#84848473, #ffffff00), url("images/IMG_8394.JPG");
    background-size: cover;
    background-position-x: center;
    background-blend-mode: multiply;
}

.box-7 {
	grid-area: box-7;
    background: linear-gradient(#84848473, #ffffff00), url("images/wisconsin-2.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-blend-mode: multiply;
}

@media screen and (max-width:820px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "box-1 box-2 box-3"
                             "box-4 box-5 box-6"
                             "box-7 . .";
    }
}
